<!doctype html>
<html>
    <head>
        <title>My first page!</title>
    </head>
    <body>
        <h1>Welcome to my website!</h1>
        <p>Here is some random content</P>
    </body>
</html>
<!--How to Comment: http://www.w3schools.com/tags/tag_comment.asp -->
